{
  "show_notification": true,
  "notification_duration": 3000,
  "preview_length": 50,
  "log_enabled": true,
  "sound_enabled": false,
  "window_width": 350,
  "window_height": 120,
  "fade_steps": 10,
  "fade_delay": 0.1
}